server.servlet.context-path=/PO2_Trabalho

spring.datasource.url=jdbc:postgresql://localhost:5432/PO2_Trabalho
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


server.error.include-stacktrace=never
